UITMBER/UITMBER/UITMBER/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:UITMBER.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UITMBER.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundImage="background.jpg" Opacity="0.8">
   
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,50" VerticalOptions="End">
            <Image Source="logo.png"
                   Aspect="AspectFill" 
                   VerticalOptions="Start" />
            
            <Label Text="Użytkownik"
                   TextColor="White" 
                   FontSize="Title"></Label>
            
            <Entry Placeholder="Email" 
                   MaxLength="128" 
                   Text="{Binding Email}"  
                   PlaceholderColor="White" 
                   TextColor="White"/>
            
            <Label Text="Hasło" 
                   TextColor="White" 
                   FontSize="Title"></Label>
            
            <Entry Placeholder="Hasło" 
                   IsPassword="True" 
                   MaxLength="16" 
                   Text="{Binding Password}" 
                   PlaceholderColor="White" 
                   TextColor="White"/>
            
            <Grid Opacity="0.8">
                <Label Text="Nie pamiętasz hasła?" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       FontSize="Subtitle" 
                       VerticalOptions="Center" 
                       TextColor="White" ></Label>
                
                <Button Text="Odzyskaj konto" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        HeightRequest="30" 
                        WidthRequest="220" 
                        HorizontalOptions="End" 
                        FontSize="Small" 
                        CornerRadius="25"></Button>
                
                <Label Text="Nie posiadasz konta?" 
                       FontSize="Subtitle" 
                       Grid.Row="1" 
                       Grid.ColumnSpan="2" 
                       VerticalOptions="Center" 
                       TextColor="White"></Label>
                
                <Button Text="Zarejestruj się" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="End" 
                        FontSize="Small" 
                        WidthRequest="220" 
                        CornerRadius="25"></Button>
            </Grid>
            
            <Button VerticalOptions="End" 
                    Text="Zaloguj się" 
                    Command="{Binding LoginCommand}"  
                    CornerRadius="25"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>