UITMBER/UITMBER/UITMBER/Views/MyCarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITMBER.Views.MyCarsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:UITMBER.ViewModels"  
             xmlns:model="clr-namespace:UITMBER.Models.Car"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ScrollView>
    <RefreshView x:DataType="local:MyCarsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding CarsDto}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>

                <DataTemplate>
                        <StackLayout Padding="10" >
                            <Frame BorderColor="Red"
                            CornerRadius="10"
                            HasShadow="True">
                                <StackLayout Padding="10" x:DataType="model:CarDto" >
                                    <Label Text="{Binding Model}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                    <Label Text="{Binding Color}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MyCarsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    </ScrollView>
</ContentPage>