UITMBER/UITMBER/UITMBER/Views/MyCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITMBER.Views.MyCarPage"
             xmlns:local="clr-namespace:UITMBER.ViewModels"  
             Title="{Binding Title}"
             BackgroundColor="LightGray">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Text}" />
        </Style>


        <Style x:Key="LabelInGridStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Text}" />
           
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="Subtitle" />
        </Style>

        <Style x:Key="ButtonInGridStyle" TargetType="Button">
            
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="CornerRadius" Value="25" />


            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
            <Setter Property="BorderWidth" Value="1"/>

        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding Id}" />
        <ToolbarItem Text="Update" Command="{Binding UpdateItemCommand}" CommandParameter="{Binding Id}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="20" Padding="15" HorizontalOptions = "Center">
            <Image Source="{Binding Photo}" HeightRequest="300" />
            <Frame CornerRadius="25"  Margin="0,5,0,0">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Color:" FontAttributes="Bold"  FontSize="Title" Style="{StaticResource LabelStyle}" />
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Color}" FontSize="Medium" Style="{StaticResource LabelInGridStyle}"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Model:" FontAttributes="Bold"  FontSize="Title" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Model}" FontSize="Medium" Style="{StaticResource LabelInGridStyle}"/>
                <Label Grid.Column="0" Grid.Row="2" Text="Year:" FontAttributes="Bold"  FontSize="Title" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Year}" FontSize="Medium" Style="{StaticResource LabelInGridStyle}"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Manufacturer:" FontAttributes="Bold" FontSize="Title" Style="{StaticResource LabelStyle}" />
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Manufacturer}" FontSize="Medium" Style="{StaticResource LabelInGridStyle}"/>
                <Label Grid.Column="0" Grid.Row="4" Text="PlateNo:" FontAttributes="Bold"  FontSize="Title" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding PlateNo}" FontSize="Medium" Style="{StaticResource LabelInGridStyle}"/>
                <Label Grid.Column="0" Grid.Row="5" Text="Type:" FontAttributes="Bold"  FontSize="Title" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Column="1" Grid.Row="5" Text="{Binding Type}" FontSize="Medium" Style="{StaticResource LabelInGridStyle}"/>
            </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>