UITMBER/UITMBER/UITMBER/Views/MyCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITMBER.Views.MyCarPage"
             xmlns:local="clr-namespace:UITMBER.ViewModels"  
             Title="{Binding Title}">
  

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding Id}" />
        <ToolbarItem Text="Update" Command="{Binding UpdateItemCommand}" CommandParameter="{Binding Id}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="20" Padding="15" HorizontalOptions = "Center">
            <Image Source="{Binding Photo}" HeightRequest="300" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Color:" FontAttributes="Bold" FontSize="Large" />
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Color}" FontSize="Medium"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Model:" FontAttributes="Bold" FontSize="Large" />
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Model}" FontSize="Medium"/>
                <Label Grid.Column="0" Grid.Row="2" Text="Year:" FontAttributes="Bold" FontSize="Large" />
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Year}" FontSize="Medium"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Manufacturer:" FontAttributes="Bold" FontSize="Large" />
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Manufacturer}" FontSize="Medium"/>
                <Label Grid.Column="0" Grid.Row="4" Text="PlateNo:" FontAttributes="Bold" FontSize="Large" />
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding PlateNo}" FontSize="Medium"/>
                <Label Grid.Column="0" Grid.Row="5" Text="Type:" FontAttributes="Bold" FontSize="Large" />
                <Label Grid.Column="1" Grid.Row="5" Text="{Binding Type}" FontSize="Medium"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>