UITMBER/UITMBER/UITMBER/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UITMBER.Views.ProfilePage">


    <ContentPage.Content>
        <Grid BackgroundColor="White">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding UserPhoto}" VerticalOptions="Start" />

            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}" >
                    
                    <Grid Padding="25,10,25,0" RowSpacing="0">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding UserName} {Binding UserSurname}" FontAttributes="Bold" FontSize="30"/>
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email: " FontAttributes="Bold" />
                                    <Span Text="{Binding UserEmail}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Phone: " FontAttributes="Bold" />
                                    <Span Text="{Binding UserPhone}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    
                </Frame>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>