UITMBER/UITMBER/UITMBER/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:UITMBER.ViewModels"
             x:Class="UITMBER.Views.RegisterPage" 
             BackgroundColor="LightGray"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Text}" />
        </Style>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="CornerRadius" Value="25" />


            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
            <Setter Property="BorderWidth" Value="1"/>

        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout>
                    <StackLayout>
                        <Image Source="logo.png"
                    HeightRequest="130"
                   Aspect="AspectFit" 
                   VerticalOptions="Start" />
                   
                    </StackLayout >
                <Frame CornerRadius="25"  Margin="0,20,0,0">
                    <StackLayout>

                        <Entry Placeholder="Zdjęcie"
                         Margin="20,5,20,0" 
                         Text="{Binding Photo}" />

                        <Entry Placeholder="Imię"
                          Margin="20,5,20,0" 
                          Text="{Binding FirstName}"/>

                        <Entry Placeholder="Nazwisko"
                          Margin="20,5,20,0" 
                          Text="{Binding LastName}" />

                        <Entry Placeholder="Email"
                          Margin="20,5,20,0" 
                          Text="{Binding Email}"/>

                        <Entry Placeholder="Numer telefonu"
                          Margin="20,5,20,0"
                          Text="{Binding PhoneNumber}"/>

                        <Entry Placeholder="Hasło"
                          Margin="20,5,20,0"
                          IsPassword="True"
                          Text="{Binding Password}"/>
                  
                    <Button Text="Zarejestruj się"
                     BorderRadius ="26"
                     Margin="0,10,0,0" 
                     Style="{StaticResource ButtonStyle}"
                     TextColor="White" 
                     Command="{Binding RegisterCommand}"
                     />

            <Label Text="Posiadasz już konto?"
                   Margin="20,10,20,0"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource LabelStyle}"/>

            <Button Text="Zaloguj się"
                    Command="{Binding LoginPageCommand}" 
                    BorderRadius ="26"
                    BackgroundColor="White"
                    Style="{StaticResource ButtonStyle}"
                   
                    
                    />
                    </StackLayout>

                </Frame>

            </StackLayout>
              
            <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#55000000" >
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Color="{StaticResource Accent}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               ></ActivityIndicator>

            </Grid>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>